<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div><h1>Generate a</h1>
        <h1 class="span">random password</h1>
        <p class="tag">Never use an insecure password again.</p>
        <button onclick="generate()">generate passwords</button>
        <button onclick="clearPass()">clear passwords</button>
        <hr class="line"></hr>
        <div class="pass"><p id="pass1"></p></div> <div class="pass"><p id="pass2"></p></div>
        <div class="copy"><button class="copy" onclick="copyPass1()">copy password</button></div>
        <div class="copy"><button class="copy" onclick="copyPass2()">copy password</button></div>
        <script src="index.js"></script></div>
    </body>
</html>